{
  "name": "personal-task-track",
  "version": "0.1.1",
  "description": "A local-first personal task flow tracker for programmer daily work.",
  "private": true,
  "license": "UNLICENSED",
  "author": "xuesinian <tangyuan.sn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangyuanx/personal-task-track.git"
  },
  "bugs": {
    "url": "https://github.com/tangyuanx/personal-task-track/issues"
  },
  "homepage": "https://github.com/tangyuanx/personal-task-track#readme",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "check": "node --check src/app.js && node --check electron/main.cjs && node --check electron/preload.cjs && node --check electron/storage.cjs",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "build": {
    "appId": "io.github.tangyuanx.personal-task-track",
    "productName": "Personal Task Track",
    "directories": {
      "output": "release"
    },
    "files": [
      "index.html",
      "src/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "identity": null,
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "executableName": "task track",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3"
  }
}
